html,body{
  margin: 0;padding: 0;
  width: 100%;height: 100%;
}
body{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  .main-wrapper{
    width: 650px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}
.calculator{
  align-self: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;  
  border: 1px solid grey;
  border-radius: 10px;
}
.first-line{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 50px;
  width: 100%;
  .first-line__input{
    width: 100%;
    padding-left: 20px;
    font-style: Arial;
    font-size: 20px;
  }
}
.second-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height:360px;
  width: 100%;
}
.numbers{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 60%;
  height: 100%;
  .numbers__first-line,
  .numbers__second-line,
  .numbers__third-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
  }
}
.button{
  width: 90px;
  height: 90px;
  border-radius: 10px;
  border: 1px solid grey;
  cursor: pointer;
  outline: none;
  &:hover{
    background-color: #fff;
    border: 1px solid black;
    transition: .5s;
  }
  &:active{
    background-color: red;
    border: 1px solid black;
    transition: .2s;
  }
}
.operators{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .operators__first-line,
  .operators__second-line,
  .operators__third-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
  } 
}